<!DOCTYPE html>

<html lang="en">
 
<head >
    <script src= "connect.js" > </script>
    <title>Briko test </title> 
</head>
    
<body>
    <p>Buttons</p>
    <input type= "button" value= "puerto"  onclick="reset()"/>
</body>  
    
</html>