<!DOCTYPE html>
<html>
<head>
  <script src="blink.js"></script>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div id="container">
    
      <select style="display: none" id="port-picker"></select>
      <span style="display: none" id="status">Loading</span> <!--para debugging-->
  </div>

</body>
</html>
