<!DOCTYPE html>
<html>
<head>
  <script src="blink.js"></script>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div id="container">
    <label>
      Port:
      <select id="port-picker"></select>
    </label>

    <label>
      Status:
      <span id="status">Loading</span>
    </label>

    <label>
      Input:
      <input id="position-input" type="range" min="0" max="9" value="0">
    </label>

    <label>
      Blink Count:
      <span id="blinkCount">0</span>
    </label>
      
    <label>
      Boton prueba:
      <button id="devices_button" >Search ports</button>
    </label>
      
    <label>
      Boton prueba:
      <button id="Openb" >Open</button>
    </label>
      
    <label>
      Boton prueba:
      <button id="Closeb" >Close</button>
    </label>
      
    <label>
      Boton prueba:
      <button id="Resetb" >Reset</button>
    </label>
      
    <label>
      Boton prueba:
      <button id="Sendb" >Send</button>
    </label>
      
    <label>
      Boton prueba:
      <button id="Testb" >test</button>
    </label>

    <div id="codigo">
      <textarea id ="sendtext" cols="35" rows="5" > </textarea>
      
      </div>
      
      
  </div>

</body>
</html>
