<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-85448280 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('brikoNew', 'EDGE-85448280', {
    scaleToFit: "both",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "960px",
    height: "547px"
}, {
    dom: [
        {
            id: 'preloader5',
            type: 'image',
            tag: 'img',
            rect: ['436', '281', '88px', '88px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/preloader5.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '960px', '650px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '960px', '650px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-85448280">
	</div>
</body>
</html>