<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sin título</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<script>
	var custHtmlRoot=""; 
	var script = document.createElement('script'); 
	script.type= "text/javascript";
script.src = custHtmlRoot+"edge_includes/edge.5.0.1.min.js";
	var head = document.getElementsByTagName('head')[0], done=false;
	script.onload = script.onreadystatechange = function(){
		if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
			done=true;
			var opts ={
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "960px",
    height: "650px"
};
			opts.htmlRoot =custHtmlRoot;
			AdobeEdge.loadComposition('BKp1', 'briko', opts,
			{"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","960px","650px"]}},"dom":{}}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","960px","650px"],"fill":["rgba(255,255,255,1)"]}},"dom":[{"rect":["45px","22px","870px","605px","auto","auto"],"id":"Poster2","fill":["rgba(0,0,0,0)","images/Poster2.png","0px","0px"],"type":"image","tag":"img"}]});		
			script.onload = script.onreadystatechange = null;
			head.removeChild(script);
		}
	};
	head.appendChild(script);
	</script>
	
	    <style>
        .edgeLoad-briko { visibility:hidden; }
    </style>

<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="briko">
	</div>
</body>
</html>