<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-12672280 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('Principal', 'EDGE-12672280', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1349px",
    height: "825px"
}, {
    dom: [
        {
            id: 'Display',
            type: 'image',
            rect: ['773px', '72px', '277px', '219px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/Display.png','0px','0px']
        },
        {
            id: 'DisplayG',
            type: 'image',
            rect: ['770px', '72px', '223px', '223px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/DisplayG.png','0px','0px']
        },
        {
            id: 'SensorDis',
            type: 'image',
            rect: ['-35px', '22px', '1349px', '637px', 'auto', 'auto'],
            clip: 'rect(333.333251953125px 541.15673828125px 478.176513671875px 329.412109375px)',
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/SensorDis.png','0px','0px'],
            transform: [[],['13']]
        },
        {
            id: 'SensDisG',
            type: 'image',
            rect: ['274px', '280px', '238px', '140px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/SensDisG.png','0px','0px'],
            transform: [[],['13']]
        },
        {
            id: 'Botones',
            type: 'image',
            rect: ['286px', '80px', '291px', '225px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/Botones.png','0px','0px']
        },
        {
            id: 'BotonesG',
            type: 'image',
            rect: ['354px', '83px', '223px', '217px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/BotonesG.png','0px','0px']
        },
        {
            id: 'BK7',
            type: 'image',
            rect: ['539px', '253px', '270px', '300px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/BK7.png','0px','0px']
        },
        {
            id: 'BK7G2',
            type: 'image',
            rect: ['533px', '248px', '283px', '279px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/BK7G.png','0px','0px']
        },
        {
            id: 'Text',
            type: 'text',
            rect: ['0px', '46px', '364px', '114px', 'auto', 'auto'],
            text: "<p style=\"margin: 0px;\">​Presiona un módulo para más información.</p>",
            align: "center",
            font: ['MAXWELLREGULAR', [45, "px"], "rgba(55,150,200,1.00)", "normal", "none", "", "break-word", "normal"]
        },
        {
            id: 'LEDs',
            type: 'image',
            rect: ['841px', '270px', '224px', '152px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/LEDs.png','0px','0px'],
            transform: [[],['-13']]
        },
        {
            id: 'Motor',
            type: 'image',
            rect: ['694px', '529px', '164px', '181px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/Motor.png','0px','0px']
        },
        {
            id: 'Perilla',
            type: 'image',
            rect: ['491px', '526px', '172px', '188px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/Perilla.png','0px','0px']
        },
        {
            id: 'SensorDeLuz',
            type: 'image',
            rect: ['733px', '-6px', '250px', '153px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/SensorDeLuz.png','0px','0px']
        },
        {
            id: 'Bocina',
            type: 'image',
            rect: ['607px', '71px', '133px', '151px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/Bocina.png','0px','0px']
        },
        {
            id: 'CablesPlanos',
            type: 'image',
            rect: ['1151px', '205px', '568px', '161px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/CablesPlanos.png','0px','0px']
        },
        {
            id: 'BuzzerG',
            type: 'image',
            rect: ['607px', '95px', '132px', '129px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '0.96',
            fill: ["rgba(0,0,0,0)",'images/BuzzerG.png','0px','0px']
        },
        {
            id: 'SensLuzG',
            type: 'image',
            rect: ['731px', '-9px', '168px', '160px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/SensLuzG.png','0px','0px']
        },
        {
            id: 'SensorTemp',
            type: 'image',
            rect: ['331px', '-7px', '283px', '145px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/SensorTemp.png','0px','0px']
        },
        {
            id: 'SensTempG',
            type: 'image',
            rect: ['453px', '-13px', '159px', '163px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/SensTempG.png','0px','0px']
        },
        {
            id: 'LEDsG',
            type: 'image',
            rect: ['832px', '215px', '234px', '235px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/LEDsG.png','0px','0px'],
            transform: [[],['-13']]
        },
        {
            id: 'MotorG',
            type: 'image',
            rect: ['704px', '527px', '153px', '161px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/MotorG.png','0px','0px']
        },
        {
            id: 'PerillaG',
            type: 'image',
            rect: ['497px', '529px', '153px', '165px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/PerillaG.png','0px','0px']
        },
        {
            id: 'USB',
            type: 'image',
            rect: ['1145px', '46px', '568px', '149px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/USB.png','0px','0px']
        },
        {
            id: 'SERVOAZUL_1',
            type: 'image',
            rect: ['816px', '466px', '199px', '150px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/SERVOAZUL%20%281%29.png','0px','0px'],
            transform: [[],['29']]
        },
        {
            id: 'SERVOGRIS2',
            type: 'image',
            rect: ['816px', '466px', '198px', '123px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/SERVOGRIS.png','0px','0px'],
            transform: [[],['29']]
        },
        {
            id: 'RELEVADORAZUL',
            type: 'image',
            rect: ['340px', '463px', '199px', '133px', 'auto', 'auto'],
            opacity: '0',
            fill: ["rgba(0,0,0,0)",'images/RELEVADORAZUL.png','0px','0px'],
            transform: [[],['-29']]
        },
        {
            id: 'RELEVADORGRIS2',
            type: 'image',
            rect: ['334px', '465px', '199px', '107px', 'auto', 'auto'],
            cursor: 'pointer',
            opacity: '1',
            fill: ["rgba(0,0,0,0)",'images/RELEVADORGRIS.png','0px','0px'],
            transform: [[],['-29']]
        }
    ],
    style: {

    },
    script: {
        'loading': '         // insert code to be run during preloading here\n         \n     '
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-12672280">
	</div>
</body>
</html>