<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-85448280 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('brikoNew', 'EDGE-85448280', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "25%",
    maxW: "100%",
    width: "100%",
    height: "100%"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;height:100%;">
	<div id="Stage" class="EDGE-85448280">
	</div>
</body>
</html>