<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-264274151 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('Juega', 'EDGE-264274151', {
    scaleToFit: "both",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "430px",
    height: "180px"
}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '960px', '335px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-264274151">
	</div>
</body>
</html>